prog2500_imdb/Pages/GenrePage.xaml

<Page x:Class="prog2500_imdb.Pages.GenrePage"
      xmlns:prog2500_imdb="clr-namespace:prog2500_imdb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenrePage">

    <!--Nick Veniot 12/5/2023 -->
    

    <Page.Resources>
        <CollectionViewSource x:Key="genreViewSource"/>
    </Page.Resources>

    <StackPanel>
        <!--header text / search bar-->
        <StackPanel Style="{StaticResource searchBarStyle}" >
            <TextBlock Style="{StaticResource pageHeaderStyle}" Text="Movie Genres"/>
            <TextBlock Style="{StaticResource searchHeaderStyle}" Text="Search Genres: "/>
            <TextBox x:Name="genreSearchBox"/>
            <Button x:Name="genreSearchButton" Content="Search" Click="genreSearchButton_Click"/>
        </StackPanel>

        <ListBox x:Name="genreListBox" Margin="10">
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}">
                        <ListView Style="{StaticResource listViewStyle}" ItemsSource="{Binding Titles}" Width="790">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Movie Name" DisplayMemberBinding="{Binding PrimaryTitle}" />
                                    <GridViewColumn Header="Release Year" DisplayMemberBinding="{Binding StartYear}" />
                                    <GridViewColumn Header="RunTime" DisplayMemberBinding="{Binding RuntimeInfo}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
