prog2500-imdb/Pages/MoviePage.xaml

<Page x:Class="prog2500_imdb.Pages.MoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prog2500_imdb.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoviePage">


    <Page.Resources>
        <CollectionViewSource x:Key="moviesViewSource"/>
    </Page.Resources>
    
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Movies" Style="{StaticResource TextBoxSuperTitle}"></TextBlock>

        <StackPanel Orientation="Horizontal">
            <Label Content="Search Movie Title: "/>
            <TextBox x:Name="moviesSearch" Width="300"/>
            <Button x:Name="moviesSearchBtn" Content="Search" Click="customerOrdersSearchBtn_Click"/>
        </StackPanel>

        <Border Style="{StaticResource BorderStyleList}">
            <ListView ItemsSource="{Binding Source={StaticResource moviesViewSource}}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True" Width="800" Height="350"
                      x:Name="moviesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">
                                
                                <!--Movie title, genre, average rating, release date-->
                                
                            </StackPanel>

                            <Expander Header="View Movie Details:">

                                <ListView ItemsSource="{Binding Invoices}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="local:Invoices">
                                            <StackPanel Orientation="Horizontal">

                                            <!--Expanding list: actors name, character they played-->

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Expander>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

    </StackPanel>
    
    
</Page>
