prog2500-imdb/MainWindow.xaml

<Window x:Class="prog2500_imdb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog2500_imdb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

        <Window.Resources>
            <ResourceDictionary>
                <BitmapImage x:Key="HomeImage" UriSource="/images/home.png"></BitmapImage>
                <BitmapImage x:Key="MoviesImage" UriSource="/images/film-slate.png"></BitmapImage>
                <BitmapImage x:Key="ActorsImage" UriSource="/images/actor.png"></BitmapImage>
                <BitmapImage x:Key="GenreImage" UriSource="/images/genre.png"></BitmapImage>            
            </ResourceDictionary>
        </Window.Resources>

    <DockPanel Background="#ccc3b6">
        <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Pages">
                    <MenuItem x:Name="Home" Header="_Home" Click="HomeButton_Click">
                        <MenuItem.Icon>
                            
                            <Image Source="{StaticResource HomeImage}"></Image>
        
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ViewMovies" Header="_View Movies" Click="MoviesButton_Click">
                        <MenuItem.Icon>
                            
                            <Image Source="{StaticResource MoviesImage}"></Image>
        
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ViewActors" Header="_View Actors" Click="ActorsButton_Click">
                        <MenuItem.Icon>
                            
                            <Image Source="{StaticResource ActorsImage}"></Image>
        
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ViewGenres" Header="_View Genres" Click="GenresButton_Click">
                        <MenuItem.Icon>
                            
                            <Image Source="{StaticResource GenreImage}"></Image>
        
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        <ToolBar DockPanel.Dock="Left" Background="#708692">
            <StackPanel Orientation="Vertical" Width="65">

                <Border Style="{StaticResource BorderStyle}" Height="70">
                    <Button x:Name="HomeButton" Click="HomeButton_Click" ToolTip="Home">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                        <Image Source="{StaticResource HomeImage}"></Image>
                    </Button>
                </Border>

                <Border Style="{StaticResource BorderStyle}" Height="70">
                    <Button x:Name="MoviesButton" Click="MoviesButton_Click" ToolTip="Movies">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                        <Image Source="{StaticResource MoviesImage}"></Image>
                    </Button>
                </Border >

                <Border Style="{StaticResource BorderStyle}" Height="70">
                    <Button x:Name="ActorsButton" Click="ActorsButton_Click" ToolTip="Actors">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                        <Image Source="{StaticResource ActorsImage}"></Image>
                    </Button>
                </Border>

                <Border Style="{StaticResource BorderStyle}" Height="70">
                    <Button x:Name="GenresButton" Click="GenresButton_Click"  ToolTip="Genres">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                        <Image Source="{StaticResource GenreImage}"></Image>                    
                    </Button>
                </Border>

            </StackPanel>
        </ToolBar>
        <Frame x:Name="mainFrame" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden"
               DockPanel.Dock="Bottom">
        </Frame>
    </DockPanel>
</Window>
