prog2500_imdb/App.xaml

<Application x:Class="prog2500_imdb.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:prog2500_imdb"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <!--main window styling-->
        <Style x:Key="TextBoxSuperTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="#1f1c17"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
        </Style>

        <!--List Styling-->
        <Style x:Key="BorderStyleList" TargetType="Border">
            <Setter Property="CornerRadius" Value="1"></Setter>
            <Setter Property="Background" Value="#ccc3b6"></Setter>
            <Setter Property="BorderBrush" Value="#708692"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style>

        <!--Title box styling-->
        <Style x:Key="TextBoxTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
        </Style>

        <!--subtext styling-->
        <Style x:Key="TextBoxSubtxt" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>

        <!--Border styling-->
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Background" Value="#ccc3b6"></Setter>
            <Setter Property="BorderBrush" Value="#708692"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        <!--Home page styling-->
        <Style x:Key="homePageText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="42"></Setter>
        </Style>

        <Style x:Key="shadowBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="-2"></Setter>
        </Style>

        <Style x:Key="homeStackPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="#bdbdbd"></Setter>

        </Style>






        <!-- Genre page Stylings START-->

        <!--list view stylings-->
        <Style x:Key="listViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Height" Value="523"/>
            <Setter Property="Margin" Value="2,15"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="FontSize" Value="20"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>


        <!--nested stack stylings-->
        <Style x:Key="nestedStackStyle" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="2,5"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="Expander">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--stylings for the header text of every page -->
        <Style x:Key="pageHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize"  Value="30"/>
            <Setter Property="Foreground" Value="#644073"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="37"/>
        </Style>

        <!--searchbar header text stylings-->
        <Style x:Key="searchHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--SearchBar stylings-->
        <Style x:Key="searchBarStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>

            <!--Search box styling-->
            <Style.Resources>
                <Style TargetType ="TextBox">
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Genre page Stylings END-->

    </Application.Resources>
</Application>
